struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name

struts.multipart.parser = jakarta
struts.multipart.saveDir = \temp
struts.multipart.maxSize = 1024000000

struts.action.extension = htm
struts.enable.DynamicMethodInvocation = true

struts.devMode = false

struts.locale = zh_TW
struts.i18n.encoding = UTF-8
struts.i18n.reload = false

struts.velocity.manager.classname = com.papa2.platform.framework.velocity.VelocityManagerEx
struts.velocity.toolboxlocation = classpath\:toolbox.xml