home.page=Home Page
help.center=Help Center
sign.in=Sign in
passport=passport
password=password
forgot.your.password=Forgot your password

save=Save
save.create=Save and create
close=Close
cancel=Cancel
search=Search
resets=Resets
select=Select
clear=Clear
see.more=See more
add.row=Add row
download=Download
upload.label=Upload
update=Update

required=Required
gmt.start=Start time
gmt.end=The end time

header.operate=Operate