# project
appName = platform
domain = papa2-inc.com
appUrl = http://www.papa2-inc.com:8080/platform
imgUrl = http://www.papa2-inc.com:8080/platform/statics
companyName = papa2-inc
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/oracle
# memcache
xmemcached.memcached.servers = 192.168.160.36:11210
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880